{
  "name": "novacare",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "start": "node run-all.js",
    "dev": "node run-all.js",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace novacare-admin",
    "install:all": "npm install",
    "build": "npm run build --workspace novacare-admin"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@tanstack/react-query": "^5.95.2",
    "axios": "^1.16.1",
    "zustand": "^5.0.12"
  }
}
